@use "../abstracts" as *;

.calculator {
  height: 80%;
  max-width: 450px;
  background-color: $color-dark;
  box-shadow: 20px 16px 11px darken($color-dark, 40);

  &__display {
    padding: 1rem;
    height: 20%;
  }

  &__screen {
    height: 100%;
    width: 100%;
    font-size: 4rem;
    padding-left: 1rem;
    background-color: $color-light;
    color: $color-dark;
    border: none;
  }

  &__buttons {
    display: flex;
    height: 80%;
    padding: 1rem;
  }

  &__numbers {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem;
    padding-right: 0.5rem;
    border-right: 2px solid $color-light;
  }

  &__number {
    &--zero {
      grid-column: 1 / 3;
    }
  }

  &__operators {
    width: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem;
    padding-left: 0.5rem;
  }

  &__operator {
    &--clear {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &--equals {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
    }

    &--times {
      grid-row: 3 / 4;
    }

    &--divide {
      grid-row: 4 / 5;
    }
  }

  &__operator, &__number {
    background-color: $color-dark;
    color: $color-light;
    border: none;
    border-radius: 1rem;
    font-size: 3rem;

    &:hover {
      background-color: $color-light;
      color: $color-dark;
    }

    &:active {
      background-color: $color-accent
    }

    &:focus {
      outline: none;
      border: 1px solid $color-light;
    }
  }
}
