main{
    // border: 2px solid black;
    // width: 80%;
    // height: 600px;
    // margin: 40px 20px;
    // display: grid;
    // grid-template-areas: 
    //     "div div div div div"
    //     "sec sec div div div"
    // ;
    // gap: 10px;
}

.TopLeft{

}

.lableTop{
    grid-area: leftPanel;
    border: 2px solid black;
    width: 50%;
    height: 450px;
}
.image1{
    grid-area: image;
}
.para1{
    grid-area: para1;
}
.para2{
    grid-area: para2;
}
.intro{
    grid-area: intro;
}
.middlePanel{
    border: 2px solid black;
    width: 100%;
    height: 300px;
    margin: 20px auto;
    display: grid;
    grid-template-areas: 
    "image para1 para1"
    "image intro para2"
    ;
    // grid-area: middleContent;
}
.Mpanel{
    grid-area: withImage;
}
// .TpanelContent{
//         display: flex;
//         // flex-direction: column;
//         width: 50%;
//         justify-content: space-between;
// }